''' This is the configuration file for the IP setter. 

It uses the ConfigObj module for all settings files, but you can adapt it to your needs. 

mac - The MAC address of the device with the changing IP
file - The location of the configuration file to update with the changed IP address
nesting - the section path for the variable to change. So if your conf file looks like

    ip_add1 = 192.168.1.15
    color = blue
    size = large

    [FLAVORS]
        ip_add2 = 192.168.1.15
        sweet = True
        sour = False

        [[smells]]
            ip_add3 = 192.168.1.15
            gross = False
            good = True

    so for ip_add1, assign nothing to "nesting"

    for ip_add2 it should be "nesting = FLAVORS,"  <-- note the comma needed with one nesting level

    for ip_add3 it should be "nesting = FLAVORS, smells

    And so on.

variable - the targetted variable. 

service - if you want to restart a service after changing a configuration, enter the service name here. Reset will be done with "systemctl restart <service>"

last_ip - leave this alone. this will hold the last changed value and be used to detect changed IP addresses


'''
# For each [entry] it will scan the network for a MAC address, then set the variable in the settings file

[SETTINGS]
# This section is for the subnet configuration that NMAP will scan
subnet = 192.168.2.0/24
log_file = /var/log/mac_hunter.log

[GW1100toWEEWX]

mac = XX:XX:XX:XX:XX:XX
file = /etc/weewx/weewx.conf
nesting = GW1000, # List of subsections in descending order, must end with a comma if only one nesting entry!! Max of 5 nesting levels
variable = ip_address
service = weewx
last_ip = 

