# This is the configuration file for the IP setter. 
# For each [entry] it will scan the network for a MAC address, then set the variable in the settings file

[GW1100toWEEWX]
#This section is for setting the GW1100 ip address in the WeeWX config file
mac = C4:5B:BE:5C:90:73
file = /etc/weewx/weewx.conf
nesting = GW1000, # List of subsections in descending order, must end with a comma if only one nesting entry!!
variable = ip_address
last_ip = 
service = weewx

[OStoIRRIGATION]
mac = C4:5B:BE:4D:D2:D8
file = /home/lordratner/scripts/irrigation.conf
nesting = OS, # must end with a comma if only one nesting entry!!
variable = address
last_ip = 
service = 